{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "bprevita1",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "bprevita@amazon.com",
    "domain_name": "myapp.bprevita.awsps.myinstance.com",
    "force_email_verification": true,
    "pipeline_deployable_regions": [
      "us-east-1",
      "eu-west-1"
    ]
  }
}
